{
	"editor.formatOnSave": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
	"python.analysis.extraPaths": ["./"],
	// Ẩn folder __pycache__ khỏi File Explorer (vẫn tồn tại trên disk, chỉ ẩn trong VS Code)
	"files.exclude": {
		"**/__pycache__": false,
		"**/*.pyc": false,
		".venv": false,
		"**/__init__.py": false,
		"public": false,
		"node_modules": false
	},
	// Không search/index vào __pycache__
	"search.exclude": {
		"**/__pycache__": false,
		"**/*.pyc": false,
		".venv": false,
		"**/__init__.py": false,
		"public": false,
		"node_modules": false
	},
	"files.watcherExclude": {
		"**/__pycache__": false,
		"**/*.pyc": false,
		".venv": false,
		"**/__init__.py": false,
		"public": false,
		"node_modules": false
	}
}
